# firmador

./: .gitignore  firmador.cmd  pom.xml  setVersion.cmd
nbproject/: build-impl.xml  genfiles.properties  jnlp-impl.xml  jnlp-impl_backup.xml  project.properties  project.xml
setup/: firmador.cmd  setVersion.cmd
setup/instalador/: firmador.cmd  setVersion.cmd
setup/instalador/certificados/: Autorizante.p7b  Raiz.p7b  produccion.crt
setup/installer/: FirmadorRGP.iss  FirmadorSIGENO.iss
setup/opcionales/: firmador-DESA.cmd  firmador-LOCAL.cmd  firmador-TEST.cmd  firmador-UAT.cmd
src/Testing/: ClientActions.java
src/ar/com/rgp/: AccionesFirmador.java  RgpMain.java  SocketServer.java  WebSocketServer.java
src/ar/com/rgp/common/validations/: ListaMensaje.java  MensajeError.java  MensajeValidacion.java
src/ar/com/rgp/main/: FirmadorException.java
src/firmaENG/: Firmador.java  FirmadorByteArray.java  Verificacion.java
src/firmaSIN/: FirmadorAccede.java  FirmadorByteAccede.java  KeyValueKeySelector.java  SimpleKeySelectorResult.java
src/firmapdf/: FirmaPDF.java
src/frimaOPE/: MensajeUI.java
