; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

;#define MyAppName "RGP - App"
#define MyAppName "SIGENO - App"
#define MyAppVersion "1.0.4.5"
;#define MyAppPublisher "Registro de la propiedad de la provincia de Córdoba"
#define MyAppPublisher "Escribania de la provincia de Córdoba"
;#define MyAppURL "https://sir-aut.cba.gov.ar/sir-mew/"
;#define MyAppURL "https://sir-aut.cba.gov.ar/sir-mew/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9BA92B61-0AD0-40B2-BA4D-5E5654E16DF6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
;AppPublisherURL={#MyAppURL}
;AppSupportURL={#MyAppURL}
;AppUpdatesURL={#MyAppURL}
DefaultDirName={sd}\FirmadorSIG
DisableDirPage=no
DefaultGroupName={#MyAppName}
OutputDir=C:\Temp\installer
OutputBaseFilename=instalador_sig
Compression=lzma2
SolidCompression=yes
;SetupIconFile=rgp.ico
SetupIconFile=sigeno.ico

; "ArchitecturesInstallIn64BitMode=x64" requests that the install be
; done in "64-bit mode" on x64, meaning it should use the native
; 64-bit Program Files directory and the 64-bit view of the registry.
; On all other architectures it will install in "32-bit mode".
ArchitecturesInstallIn64BitMode=x64


[Tasks]
Name: desktopicon; Description: "Crear acceso en el escritorio"; GroupDescription: "Opcionales:"
; Name: accesouat; Description: "Crear acceso a UAT"; GroupDescription: "Opcionales:"; Flags: "unchecked";
; Name: accesotest; Description: "Crear acceso a Testing"; GroupDescription: "Opcionales:"; Flags: "unchecked";
; Name: accesodesa; Description: "Crear acceso a Desarrollo"; GroupDescription: "Opcionales:"; Flags: "unchecked";

[Files]
Source: "C:\Firmador\firmador\target\Firmador*.jar"; DestDir: "{app}"
;Source: "C:\programacion\RGP\firmador\target\Firmador*.jar"; DestDir: "{app}"
Source: "C:\Firmador\firmador\setup\instalador\*";  DestDir: "{app}"; Flags: "recursesubdirs"
;Source: "C:\programacion\RGP\firmador\setup\instalador\*";  DestDir: "{app}"; Flags: "recursesubdirs"

; Source: "C:\programacion\RGP\firmador\setup\opcionales\firmador-DESA.cmd"; DestDir: "{app}"; Tasks: accesodesa
; Source: "C:\programacion\RGP\firmador\setup\opcionales\firmador-TEST.cmd"; DestDir: "{app}"; Tasks: accesotest
; Source: "C:\programacion\RGP\firmador\setup\opcionales\firmador-UAT.cmd"; DestDir: "{app}"; Tasks: accesouat

Source: "C:\Firmador\jre32\*";  DestDir: "{app}"; Flags: "recursesubdirs"; Check: not Is64BitInstallMode
;Source: "C:\programacion\RGP\firmador\setup\opcionales\jre32\*";  DestDir: "{app}"; Flags: "recursesubdirs"; Check: not Is64BitInstallMode
Source: "C:\Firmador\jre64\*";  DestDir: "{app}"; Flags: "recursesubdirs"; Check: Is64BitInstallMode
;Source: "C:\programacion\RGP\firmador\setup\opcionales\jre64\*";  DestDir: "{app}"; Flags: "recursesubdirs"; Check: Is64BitInstallMode

[Icons]
Name: "{group}\Iniciar Firmador"; Filename: "{app}\firmador.cmd"; WorkingDir: "{app}"; Flags: "runminimized"; IconFilename: "{app}\sigeno.ico"
; Name: "{group}\Iniciar RGP - TEST"; Filename: "{app}\firmador-TEST.cmd"; Tasks: accesotest; WorkingDir: "{app}"; Flags: "runminimized"; IconFilename: "{app}\rgp.ico"
; Name: "{group}\Iniciar RGP - UAT"; Filename: "{app}\firmador-UAT.cmd"; Tasks: accesouat; WorkingDir: "{app}"; Flags: "runminimized"; IconFilename: "{app}\rgp.ico"
Name: "{group}\Desinstalar Firmador"; Filename: "{uninstallexe}";  IconFilename: "{app}\sigeno.ico"
Name: "{commondesktop}\Iniciar Firmador"; Filename: "{app}\firmador.cmd"; WorkingDir: "{app}"; Flags: "runminimized"; IconFilename: "{app}\sigeno.ico"; Tasks: desktopicon
; Name: "{commondesktop}\Iniciar RGP - DESA"; Filename: "{app}\firmador-DESA.cmd"; WorkingDir: "{app}"; Flags: "runminimized"; IconFilename: "{app}\rgp.ico"; Tasks: "desktopicon accesodesa"
; Name: "{commondesktop}\Iniciar RGP - TEST"; Filename: "{app}\firmador-TEST.cmd"; WorkingDir: "{app}"; Flags: "runminimized"; IconFilename: "{app}\rgp.ico"; Tasks: "desktopicon accesotest"
; Name: "{commondesktop}\Iniciar RGP - UAT"; Filename: "{app}\firmador-UAT.cmd"; WorkingDir: "{app}"; Flags: "runminimized"; IconFilename: "{app}\rgp.ico"; Tasks: "desktopicon accesouat"
;Name: "{userstartup}\Iniciar RGP"; Filename: "{app}\firmador.cmd"; WorkingDir: "{app}"; Flags: "runminimized"; IconFilename: "{app}\rgp.ico"
Name: "{commonstartup}\Iniciar Firmador"; Filename: "{app}\firmador.cmd"; WorkingDir: "{app}"; Flags: "runminimized"; IconFilename: "{app}\sigeno.ico"

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Run]
Filename: "{app}\firmador.cmd"; Description: "Iniciar aplicación"; Flags: "postinstall nowait skipifsilent unchecked"
Filename: "certutil.exe"; Description: "Importar certificado Raíz"; Flags: "runhidden"; Parameters: "-addstore ""TrustedPublisher"" {app}\certificados\Raiz.p7b"; StatusMsg: "Incorporando certificados..." 
Filename: "certutil.exe"; Description: "Importar certificado Autorizante"; Flags: "runhidden"; Parameters: "-addstore ""TrustedPublisher"" {app}\certificados\Autorizante.p7b"; StatusMsg: "Incorporando certificados..." 
Filename: "{app}\jre\bin\keytool.exe"; Parameters: "-import -noprompt -alias gobierno -keystore {app}\jre\lib\security\cacerts -file {app}\certificados\produccion.crt -storepass changeit"; Description: "Importar certificado Raíz"; Flags: "runhidden"; StatusMsg: "Incorporando certificados gobierno..." 